<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranded Sweatshirt</title>
    <link rel="stylesheet" href="collections.css">
    <link rel="icon" type="image/x-icon" href="images/soulslogo.png">
</head>

<body>
    <header>
        <h1>Soul's Collections</h1>
    </header>
    <nav>
        <ul>
            <li id="left"> <a href="homePage.php"> <img src="images/soulslogo.png" style="width:50px;height:auto;"
                        alt="Soul's Clothing Logo"> </a> </li>
            <li><a href="index.php">Account Page</a></li>
            <li id="right"> <a href="cart.php"> <img src="images/cart.png" height="50px" alt="Cart icon"> </a>
        </ul>
    </nav>
    <main>
        <figure>
            <figcaption>Yearn Sweater </figcaption>
            <img src="images/stranded_sweatshirt_front.png" height="900" width="600"alt="Stranded Sweatshirt" onmouseover="this.src='images/stranded_sweatshirt_back.png'" onmouseleave="this.src='images/stranded_sweatshirt_front.png'">            
        </figure>
        <div class="description">
            <p>You’re stranded in the rain, but at least
                you have our waterproof stranded
                sweatshirt to keep you company</p>
            <div class="item-form">
                <form action="createOrder.php" method="POST">
                    <label for="item" name="sweatershirt">Sweatshirt</label>
                    <br><br>
                    <label for="size">Size</label>
                    <br><br>
                    <input type="radio" name="size" id="small">
                    <label for="small">S</label>
                    <input type="radio" name="size" id="medium">
                    <label for="medium">M</label>
                    <input type="radio" name="size" id="large">
                    <label for="large">L</label>
                    <br><br>
                    <label for="color">Color</label>
                    <br><br>
                    <input type="radio" name="color" id="black">
                    <label for="black">Black</label>
                    <input type="radio" name="color" id="white">
                    <label for="white">White</label>
                    <br><br>
                    <label for="price" name="price">Price: $45.99</label>
                    <br><br>
                    <div class="button"></div>
                    <label for="submit">Add to cart: </label>
                    <input type="submit" name="submit" value="BUY">
            </div>
            </form>
        </div>


        </div>
    </main>
</body>

</html>