/*mobile first*/
body{
    background-color: #3B1F1F;
    color: #FFF8F0;
}

header{
    text-align: center;
    padding: 10px;
    background-color: #D72638;
    color: #FFF8F0;
}

#loginForm{
    text-align: center;
    position: absolute;
    top: 38%;
    width: 100%;
}

legend{
    text-align: left;
}

fieldset{
 border: 0;   
}

input[type="password"], input[type="text"]{
    background-color: #3B1F1F;
    color: #FFF8F0; 
    padding: 5px; 
    border-radius: 5px; 
    margin:15px;
}

.pic{
    background-color: #3B1F1F;
    position: absolute;
    display:block;
}

.pic1{
    top: 100px;
    left: 30px; 
}

.pic2{
    top: 130px;
    left: 50%;
}

.pic3{
    top: 50%;
    left: 10%;
}

.pic4{
    top: 50%;
    left: 70%;
}

.pic5{
    top: 30%;
    left: 20%;
}

.pic6{
    top: 15%;
    left: 80%;
}
/*desktop media query*/
@media screen and (min-width: 800px){
    #loginForm{
        left: 35%;
        width: 30%;
    }

    input:nth-of-type(1),input:nth-of-type(2) {
        width: 60%;
    }
}