<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="collections.css">
  <link rel="icon" type="image/x-icon" href="images/soulslogo.png">
</head>

<body>
  <header>
    <h1>Soul's Collections</h1>
  </header>
  <nav>
    <ul>
      <li id="left"> <a href="homepage.html"> <img src="images/soulslogo.png" style="width:50px;height:auto;"
            alt="Soul's Clothing Logo"> </a> </li>
      <li> <a href="collections.html#onepiece"> One Piece </a> </li>
      <li> <a href="collections.html#yearn"> Yearn </a> </li>
      <li> <a href="collections.html#stranded"> Stranded </a> </li>
      <li> <a href="collections.html#eaten"> Eaten </a> </li>
      <li id="right"> <a href="cart.php"> <img src="images/cart.png" height="50" alt="Cart icon"> </a>
    </ul>
  </nav>
  <main>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="images/homeImage1.png"
          alt="a man looking to the side showing front of Stranded Sweatshirt and a woman looking away showing back of Stranded Sweatshirt"
          style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="images/homeImage2.png"
          alt="a kneeling man showing back of Yearn Sweater looking at standing woman showingfront of Yearn Sweater"
          style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="images/homeImage3.png" alt="a man wearing Eaten T-Shirt and Jeans looking at Eaten logo"
          style="width:100%">
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <div class="viewButton">
        <form action="collections.html" method="POST">
          <button role="link" aria-description="button to view clothing collections">View Collections</button>
        </form>
      </div>

    </div>
  </main>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000);
    }
  </script>
</body>

</html>