:root {
    --crimson: #D72638;
    --ivory: #FFF8F0;
    --charcoal: #2E2E2E;
    --rosewood: #710000;
    --clay: #C97C5D;
}

* {
    margin: 0;
    padding: 0;
    background-color: #3B1F1F;
    color: var(--ivory);
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

header {
    text-align: center;
    padding: 10px;
    background-color: var(--crimson);
    color: var(--ivory);
}

h1 {
    margin-bottom: 0;
    font-size: large;
}

nav {
    background-color: var(--rosewood);
    color: var(--ivory);
    padding: 5px;
    text-align: center;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--ivory);
    float: left;
    text-align: center;
    padding: 2px 15px 15px;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover {
    color: gold;
}


main {
    position: relative;
}

ul {
    list-style-type: none;
}

figcaption {
    text-align: center;
}

#left {
    float: left;
}

#right {
    float: right;
}

.description {
    text-align: center;
}

.account-form {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
}

.account-form label {
    float: left;
}

.account-head {
    text-align: center;
}

.item-form {
    text-align: center;
}

.button {
    position: sticky;
    bottom: 0;
    text-align: center;
}

.viewButton {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media screen and (min-width:600px) {

    figure {
        float: left;
    }

    .description {
        float: right;
    }

    .account-form {
        border: 3px solid black;
        padding: 15px;
    }

    .item-form {
        margin: auto;
        width: 100%;
        border: 3px solid red;
        padding: 10px;
    }
}