<!Doctype HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Browse Our Collections </title>
    <link rel="stylesheet" href="collections.css">
    <link rel="icon" type="image/x-icon" href="images/soulslogo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>

<body>
    <header>
        <h1>Soul's Collections</h1>
    </header>
    <nav>
        <ul>
            <li id="left"> <a href="homepage.html"> <img src="images/soulslogo.png" style="width:50px;height:auto;"
                        alt="Soul's Clothing Logo"> </a> </li>
            <li> <a href="#onepiece"> One Piece </a> </li>
            <li> <a href="#yearn"> Yearn </a> </li>
            <li> <a href="#stranded"> Stranded </a> </li>
            <li> <a href="#eaten"> Eaten </a> </li>
            <li id="right"> <a href="cart.php"> <img src="images/cart.png" height="50px" alt="Cart icon"> </a>
        </ul>
    </nav>
    <div id="wrapper">
        <div id="onepiece">
            <h3> One Piece </h3>
            <hr>
            <div class="items">
                <figure class="collectionsPageFigure">
                    <a href="onePiece.html">
                        <img src="images/chopper_tshirt_front.png" alt="Chopper T-Shirt" onclick=""
                            onmouseover="this.src='images/chopper_tshirt_back.png'"
                            onmouseleave="this.src='images/chopper_tshirt_front.png'">
                    </a>
                    <figcaption> Chopper T-Shirt </figcaption>
                </figure>
            </div>
        </div>
        <div id="yearn">
            <h3> Yearn </h3>
            <hr>
            <div class="items">
                <figure class="collectionsPageFigure">
                    <a href="yearn.html">
                        <img src="images/yearn_front.png" alt="Yearn Sweater"
                            onmouseover="this.src='images/yearn_back.png'"
                            onmouseleave="this.src='images/yearn_front.png'">
                    </a>
                    <figcaption> Yearn Sweater </figcaption>
                </figure>
            </div>
        </div>
        <div id="stranded">
            <h3> Stranded </h3>
            <hr>
            <div class="items">
                <figure class="collectionsPageFigure">
                    <a href="stranded.html">
                        <img src="images/stranded_sweatshirt_front.png" alt="Stranded Sweatshirt"
                            onmouseover="this.src='images/stranded_sweatshirt_back.png'"
                            onmouseleave="this.src='images/stranded_sweatshirt_front.png'">
                    </a>
                    <figcaption> Stranded Sweatshirt </figcaption>
                </figure>
            </div>
        </div>
        <div id="eaten">
            <h3> Eaten </h3>
            <hr>
            <div class="items">
                <figure class="collectionsPageFigure">
                    <a href="eatenT.html">
                        <img src="images/eaten_tshirt_front.png" alt="Eaten T-Shirt"
                            onmouseover="this.src='images/eaten_tshirt_back.png'"
                            onmouseleave="this.src='images/eaten_tshirt_front.png'">
                    </a>
                    <figcaption> Eaten T-shirt </figcaption>
                </figure>
                <figure class="collectionsPageFigure">
                    <a href="eatenJ.html">
                        <img src="images/eaten_jeans.png" alt="Eaten Jeans"
                            onmouseleave="this.src='images/eaten_jeans.png'">
                    </a>
                    <figcaption> Eaten Jeans </figcaption>
                </figure>
                <figure class="collectionsPageFigure">
                    <a href="eatenB.html">
                        <img src="images/eaten_beanie.png" alt="Eaten Beanie">
                    </a>
                    <figcaption> Eaten Beanie </figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>