<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eaten Jeans</title>
    <link rel="stylesheet" href="collections.css">
    <link rel="icon" type="image/x-icon" href="images/soulslogo.png">
</head>

<body>
    <header>
        <h1>Soul's Collections</h1>
    </header>
    <nav>
        <ul>
            <li id="left"> <a href="homepage.html"> <img src="images/soulslogo.png" style="width:50px;height:auto;"
                        alt="Soul's Clothing Logo"> </a> </li>
            <li> <a href="collections.html#onepiece"> One Piece </a> </li>
            <li> <a href="collections.html#yearn"> Yearn </a> </li>
            <li> <a href="collections.html#stranded"> Stranded </a> </li>
            <li> <a href="collections.html#eaten"> Eaten </a> </li>
            <li id="right"> <a href="cart.php"> <img src="images/cart.png" height="50px" alt="Cart icon"> </a>
        </ul>
    </nav>
    <main>
        <figure class="product">
            <img src="images/eaten_jeans.png" alt="Eaten Jeans">
            <figcaption>Eaten Jeans</figcaption>
        </figure>
        <div class="description">
            <p>Celebrate this skull for saving the world by
                swallowing a world ending dynamite with
                our T-shirt, jeans and beanie.</p>
            <div class="item-form">
                <form action="createOrder.php" method="POST" role="form"
                    aria-description="form selection for Eaten Jeans">
                    <input type="hidden" name="items" value="Eaten jeans">
                    <label for="item" name="Eaten Jeans">Eaten Jeans</label>
                    <br><br>
                    <label for="size">Size</label>
                    <br><br>
                    <input type="radio" name="size" id="small" value="s" role="radio"
                        aria-description="radio button to pick small Eaten Jeans">
                    <label for="small">S</label>
                    <input type="radio" name="size" id="medium" value="m" role="radio"
                        aria-description="radio button to pick medium Eaten Jeans">
                    <label for="medium">M</label>
                    <input type="radio" name="size" id="large" value="l" role="radio"
                        aria-description="radio button to pick large Eaten Jeans">
                    <label for="large">L</label>
                    <br><br>
                    <label for="color">Color</label>
                    <br><br>
                    <input type="radio" name="color" id="black" value="black" role="radio"
                        aria-description="radio button to pick black Eaten Jeans">
                    <label for="black">Black</label>
                    <input type="radio" name="color" id="white" value="white" role="radio"
                        aria-description="radio button to pick white Eaten Jeans">
                    <label for="white">White</label>
                    <br><br>
                    <label for="price" name="price">Price: $25.99</label>
                    <br><br>
                    <input type="submit" name="submit" value="ADD TO CART" role="button"
                        aria-description="button to add Eaten Jeans to cart">
                </form>
                </form>
            </div>
        </div>
    </main>
</body>

</html>